{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "removeComments": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react-native",
    "lib": ["es2015", "DOM"]
  },
  "exclude": [
    "node_modules"
  ]
}